///Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
///multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.

Proceso sin_titulo
	Definir num1, num2 Como Real
	
	Escribir "Ingrese un numero: "
	Leer num1
	Escribir "Ingrese otro numero: "
	Leer num2
	
	Escribir "El resultado de la suma es: ", num1+num2
	Escribir "El resultado de la resta es: ", num1-num2
	Escribir "El resultado de la multiplicación es: ", num1*num2
	Escribir "El resultado de la división es: ", num1/num2
	
	
FinProceso
