///Dada una secuencia de números ingresados por teclado que finaliza con un -1, por
///ejemplo: 5,3,0,2,4,4,0,0,2,3,6,0,......,-1; realizar un programa que calcule el promedio de los
///números ingresados. Suponemos que el usuario no insertará número negativos.
Algoritmo TRES_PROMEDIO
	Definir prom, n, suma, contador Como real
	n = 0
	prom = 0
	contador = 0
	suma = 0
	Mientras n <> -1 Hacer
		Escribir 'Ingrese números positivo y finalice con -1'
		Leer n
		si n >= 0 Entonces
			contador = contador + 1
			suma = suma + n
			prom = suma / contador
		FinSi
		
		
	FinMientras
	 
	Escribir 'El promedio de los números ingresados es ", prom
FinAlgoritmo

